# CrazyArcade Settings
# 저장 시간: 2025-12-11 13:21:34

# === 사운드 설정 ===
bgmVolume=44
sfxVolume=50

# === Player 1 조작키 ===
p1_Up=87    # W
p1_Down=83    # S
p1_Left=65    # A
p1_Right=68    # D
p1_Bomb=16    # Shift
p1_Item=17    # Ctrl

# === Player 2 조작키 ===
p2_Up=38    # Up
p2_Down=40    # Down
p2_Left=37    # Left
p2_Right=39    # Right
p2_Bomb=97    # NumPad-1
p2_Item=96    # NumPad-0
